cheat/admin_module/public/pug_files/user.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title= "Пользователь"
        link(href="/node_modules/jquery-ui-dist/jquery-ui.css", rel="stylesheet")
        link(href="/stylesheet_files/user.component.css", rel="stylesheet")
        script(src="/node_modules/jquery/dist/jquery.min.js")
        script(src="/node_modules/jquery-ui-dist/jquery-ui.min.js")
    body
        script(src="/script_files/index.js")
        form.exit(action="/")
          button.back Назад
            img(src= "/image_files/backpic.png")
        div.origbox
          div.publishbox
            h3 Опубликовать новость
            if user
                form#pubform.publish(action="/user/" + user.id+"/addnews" method="POST")
                   textarea#area(name="text")
                   button#pub Опубликовать
          div.newsbox
            h3 Мои новости
            textarea#mynws(readonly) #{resmes}
          if user
              div.databox
                img(src= user.img)
                h3 #{user.name}
                form(action="/user/" + user.id +"/friends")
                  button.next(type="submit") Список друзей
                    img(src= "/image_files/friendpic.png")
                form(action="/user/"+ user.id +"/news")
                  button.next.news Список новостей
                    img(src= "/image_files/newspic.png")
    script.
        $("#pub").button()
        $(".back").button()
        $(".next").button()
        $("#pubform").on("submit", function () {
            $.ajax({
                url: '/addnews',
                method: 'post',
                dataType: 'html',
                data: $(this).serialize()
            });
        });
        $("#pub").on("mouseover", function () {
            $("#pub").css({background: green})
        })

cheat/src/app/pages/user/user.component.html
<body>
<form routerLink="">
  <button class ="back"><img src= "assets/backpic.png"> Выход</button>
</form>
<div class="origbox">
  <div class = "publishbox">
    <h3>Опубликовать новость</h3>
    <form class="publish" [formGroup]="newsform" id="pubform" (ngSubmit)="publish_news()">
<textarea id="area" name="text" formControlName="text">
</textarea>
      <button id="pub">  Опубликовать</button>
    </form>
  </div>
  <div class="newsbox">
    <h3>Мои новости</h3>
    <textarea id = "mynws" readonly [value]="newsstory">

</textarea>
  </div>
  <div class="databox">
    <img src= '{{user.img}}'>
    <h3>{{user.name}}</h3>
    <form (ngSubmit)="show_friends()">
      <button class ="next" type="submit"><img src= "assets/friendpic.png">Список друзей</button>
    </form>
    <form (ngSubmit)="show_news()">
      <button class="next news"><img src= "assets/newspic.png"> Список новостей </button>
    </form>
  </div>
</div>
</body>
